# 服務器配置
REPOSITORY_PATH=/tmp/sourcify/repository
SOLC_REPO=/tmp/solc-bin/linux-amd64
SOLJSON_REPO=/tmp/solc-bin/soljson
SERVER_PORT=5555
SESSION_SECRET=yoursessionsecret
IPFS_GATEWAY=https://ipfs.io/ipfs/

# 存儲庫 Web 服務器配置
REPOSITORY_SERVER_URL=http://localhost:10000

# 監控配置
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3
# Chainsafe Storage S3 配置
CHAINSAFE_S3_ACCESS_KEY_ID=xxx
CHAINSAFE_S3_SECRET_ACCESS_KEY=xxx

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPNS=repo.staging.sourcify.dev # Use DNSLink
# 如果您不運行 ipfs 節點，請將 API 留空
IPFS_API=
# 使用 ipfs id 公佈的 IP
PUBLIC_IP=xxx
LOCAL_IP=xxx
# 固定服務
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM配置
NPM_TOKEN=xxx

# Docker config
## 在主機上安裝下載的編譯器目錄的位置
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
## 從主機訪問容器的端口
SERVER_EXTERNAL_PORT=5555
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000
MONITOR_EXTERNAL_PORT=3000
IPFS_GW_EXTERNAL_PORT=5050
IPFS_LIBP2P_EXTERNAL_PORT=4002
IPFS_API_EXTERNAL_PORT=5002
SERVER_URL=https://staging.sourcify.dev/server

# 自定義節點
NODE_URL_MAINNET=
NODE_URL_RINKEBY=
NODE_URL_GOERLI=
NODE_URL_SEPOLIA=


# 其他配置
TESTING=false
TAG=latest
NODE_ENV=development
INFURA_ID=xxx
ALCHEMY_ID=xxx
# 可選，如果未設置將使用 ALCHEMY_ID
ALCHEMY_ID_OPTIMISM=
# 可選，如果未設置將使用 ALCHEMY_ID
ALCHEMY_ID_ARBITRUM=
#從 Etherscan 導入功能需要
ETHERSCAN_API_KEY=
# 需要調用create2接口，格式為：TOKEN1,TOKEN2,...
CREATE2_CLIENT_TOKENS=

GRAFANA_PATH=/home/gather/staging/data/grafana
GRAFANA_HTTP_USER=xxx
GRAFANA_HTTP_PASS=xxx
GRAFANA_EXTERNAL_PORT=3000
GRAFANA_LOKI_EXTERNAL_PORT=3100
# 如果您有一個正在運行的 Loki 實例，請使用，否則留空
# GRAFANA_LOKI_URL=http://localhost:3100