# Server config

###########################
### Public env variables ##
###########################
IPFS_GATEWAY=https://ipfs.io/ipfs/
# Pass additional headers to the request (e.g. { 'x-authentication': 'token' } )
IPFS_GATEWAY_HEADERS=

# Won't save files in IPFS MFS if empty
IPFS_API=

# Set to "production" for production builds and "development" for local development.
NODE_ENV=
# Used to set the config file to use. See src/config. Default sourcify uses "master" and "staging".
NODE_CONFIG_ENV=
# Overrides the log level. Normally, if NODE_ENV production set to "info", otherwise "debug". Values can be silly, debug, info, warn, error
NODE_LOG_LEVEL=

# Configuration for the Piscina worker pool
# How long one worker can be idle before it is shutdown in seconds. If not set, uses 30 s as default.
WORKER_IDLE_TIMEOUT=
# How many verifications one worker can handle concurrently. If not set, uses 5 as default.
CONCURRENT_VERIFICATIONS_PER_WORKER=

###########################
## Private env variables ##
###########################

# Sourcify's database postgres connection
SOURCIFY_POSTGRES_HOST=""
SOURCIFY_POSTGRES_DB=""
SOURCIFY_POSTGRES_USER=""
SOURCIFY_POSTGRES_PASSWORD=""
SOURCIFY_POSTGRES_PORT=5432
# SOURCIFY_POSTGRES_SCHEMA=custom-schema # by default "public" is used

# Verifier Alliance database postgres connection
# # ALLIANCE_POSTGRES_SCHEMA=custom-schema # by default "public" is used
# Option 1: Use postgres
# ALLIANCE_POSTGRES_HOST=
# ALLIANCE_POSTGRES_DB=
# ALLIANCE_POSTGRES_USER=
# ALLIANCE_POSTGRES_PASSWORD=
# ALLIANCE_POSTGRES_PORT=
# Option 2: Use Google Cloud SQL connector
# ALLIANCE_GOOGLE_CLOUD_SQL_INSTANCE_NAME=
# ALLIANCE_GOOGLE_CLOUD_SQL_DATABASE=
# ALLIANCE_GOOGLE_CLOUD_SQL_USER=
# ALLIANCE_GOOGLE_CLOUD_SQL_PASSWORD=

# Simple authentication token for the /private/** endpoints
SOURCIFY_PRIVATE_TOKEN=

# UI session secret
SESSION_SECRET=CHANGE_ME

# Ethereum JSON-RPC Providers
# Infura needed for Palm Network
INFURA_API_KEY=
# Alchemy used for Arbitrum, Optimism, Polygon, and fallback for Ethereum. See sourcify-chains.ts
ALCHEMY_API_KEY=
QUICKNODE_API_KEY=
# If you are using different subdomains (endpoints) for different enviroments (staging, production, etc)
QUICKNODE_SUBDOMAIN=
# Optional, if not set will use ALCHEMY_API_KEY
ALCHEMY_API_KEY_OPTIMISM=
# Optional, if not set will use ALCHEMY_API_KEY
ALCHEMY_API_KEY_ARBITRUM=

# Optional, Needed for the Import from Etherscan functionality and for fetching the contract creation information.
# If no specialized key for a chain is set, ETHERSCAN_API_KEY will be used.
# This allows to use Etherscan API v2 with the same key for all chains, or to use a different key for each chain if wanted.
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_ZKEVM_POLYGON=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_CELO=
ETHERSCAN_API_KEY_MOONBEAM=
ETHERSCAN_API_KEY_MOONRIVER=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_CRONOS=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_SCROLL=
ETHERSCAN_API_KEY_FRAXTAL=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_MANTLE=
ETHERSCAN_API_KEY_LINEA=

# Authentication for ethpandaops nodes
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

# Optional, project id for Google Cloud, used for log tracing.
GOOGLE_CLOUD_PROJECT=

# Optional, S3 configuration for RepositoryS3Service
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
