# Sourcify's database postgres connection
SOURCIFY_POSTGRES_HOST="db"
SOURCIFY_POSTGRES_DB="sourcify"
SOURCIFY_POSTGRES_USER="sourcify"
SOURCIFY_POSTGRES_PASSWORD="sourcify"
SOURCIFY_POSTGRES_PORT=5432

NODE_ENV=development
